<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Buddies</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  </head>
  <body>
    <style type="text/css">
      #preloader {
        display: block;
        position: fixed;
        z-index: 99999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #222;
        background-size: 98px;
      }
      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #9370db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      #loader:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #ba55d3;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }
      #loader:after {
        content: '';
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #ff00ff;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      /* #hellopreloader_preload {
        display: block;
        position: fixed;
        z-index: 99999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #4183d7 url(http://hello-site.ru//main/images/preloads/hearts.svg) center center no-repeat;
        background-size: 98px;
      } */
    </style>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <header class="header__js bg-home">
      <div class="toolbar">
        <div class="theme-switch">
          <div class="theme-switch__control">
            <input
              class="theme-switch__toggle"
              type="checkbox"
              name="theme"
              id="theme-switch-toggle"
              aria-label="Dark mode toggle"
            />
            <label aria-hidden="true" class="theme-switch__track" for="theme-switch-toggle"> </label>
            <div aria-hidden="true" class="theme-switch__marker"></div>
          </div>
        </div>
      </div>
    </header>
    <header class="header__js bg-home"></header>
    <main>
      <section class="home-section home__js">
        <div class="container">
          <ul id="home-gallery" class="gallery-list home-gallery__js"></ul>
          <div class="pagination-container"></div>
        </div>
      </section>
      <section class="library__js hide"></section>
      <section class="buddies__js hide"></section>
      <section class="team__js hide"></section>
      <!-- SHOW DETAILS MODAL -->
      <div class="modal details-modal__js" id="details-modal"></div>
    </main>
    <footer class="footer__js site-footer"></footer>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>
